jt-mp3.pro {
	header /assets/* Cache-Control "public, max-age=31536000, immutable"

	handle /assets/* {
		encode zstd gzip
		reverse_proxy jt-ss-app:3001
	}
	handle {
		reverse_proxy jt-ss-app:3001
	}
}

jt-orga.pro {
	encode zstd gzip
	header /assets/* Cache-Control "public, max-age=31536000, immutable"
	reverse_proxy jt-orga-app:3000
}
jt-funk.pro {
	encode zstd gzip
	header /assets/* Cache-Control "public, max-age=31536000, immutable"

	handle /fit-api* {
		reverse_proxy jt-fit-app:8080
	}

	handle_path /fit* {
		reverse_proxy jt-fit-app:8080
	}

	reverse_proxy jt-funk:3002
}

